@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-shadow: 0;
}

html {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-bg-color: #F9F7F7;
    --secondary-bg-color: #DBE2EF;
    --accent-bg-color: #3F72AF;
    --font-color: #112D4E;
    --sub-font-color: #194374;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* sidebar */

nav {
    background-color: var(--accent-bg-color);
    grid-column: 1 / 2;
    color: var(--primary-bg-color);
    padding: 2rem;
    display: grid;
    grid-template: .5fr 2fr 3fr / 1fr;
    gap: 2rem;
}


nav ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}

nav ul a {
    color: var(--primary-bg-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.12rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.nav-title {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
}

.logo {
    height: 50px;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr fr;
    gap: .2rem;
}

.first-col {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: .2rem;
}

.second-col {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: .2rem;
}

.box {
    background-color: var(--primary-bg-color);
}

h1 {
    font-size: 2rem;
    align-self: center;
}

/* Content */

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    color: var(--font-color);
}

/* Header */

header {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--primary-bg-color);
    padding: .5rem 2rem;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    box-shadow: 0px 3px 3px  rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 50px 5fr;
    align-items: center;
}

.search input {
    width: 90%;
    padding: .5rem 1.5rem;
    outline: none;
    border: 1px solid var(--secondary-bg-color);
    background-color: var(--secondary-bg-color);
    border-radius: 2rem;
    font-family: inherit;
    color: var(--font-color);
}

.search input:focus {
    border: 1px solid var(--accent-bg-color);
}

.user-account {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.user-account p {
    font-weight: 700;
    font-size: 1.2rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.user-info img {
    width: 80px;
    border-radius: 50%;
}

.name p{
    font-weight: 700;
}

.greeting {
    font-size: .8rem;
}

.account-name {
    font-size: 1.3rem;
}

.buttons {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

button {
    padding: .5rem 1.5rem;
    border-radius: 2rem;
    background-color: var(--accent-bg-color);
    color: var(--primary-bg-color);
    border: 1px solid var(--accent-bg-color);
    font-family: inherit;
}






main {
    padding: 1.5rem;
    background-color: var(--secondary-bg-color);
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}


.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 50px 1fr;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.content-card {
    background-color: var(--primary-bg-color);
    border-radius: 8px 1rem 1rem 8px;
    padding: 2rem;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    border-left: 8px solid var(--accent-bg-color);
    display: grid;
    grid-template: auto 1fr auto / 1fr;
    gap: .5rem;
}

.content-icons {
    place-self: end;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    
}

.main-right {
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template: 50px 1fr 50px 1fr / 1fr;
}


.card {
    background-color: var(--primary-bg-color);
    border-radius: 1rem;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}

.announcement.card {
    margin-bottom: 2rem;
    display: grid;
    gap: 1rem
}

.announcement.card span {
    font-size: .8rem;
    font-weight: 700;
}

.announcement.card p {
    font-size: .7rem;
}

.trending.card {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
}

.trending-account {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.profile-picture {
    width: 50px;
    border-radius: 50%;
} 

.content-card p,
.username p + p,
.announcement.card p {
    color: var(--sub-font-color);
}

.nav-icons,
.header-icons,
.content-icons {
    /* background-color: var(--primary-bg-color); */
    font-size: 1.3rem;
}
